MainWindow.xaml

<Window x:Class="VehiclesFuelEconomicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehiclesFuelEconomicCalculator"
        mc:Ignorable="d"
        Title="Fuel Economic Comparison" Height="675" Width="1200">
    <Grid>
        <Label Content="Vehicle A" HorizontalAlignment="Left" Margin="112,36,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Vehicle B" HorizontalAlignment="Left" Margin="532,36,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Car Make" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="VAMake_tb" HorizontalAlignment="Left" Margin="128,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Car Model" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="VAModel_tb" HorizontalAlignment="Left" Margin="128,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Car Make" HorizontalAlignment="Left" Margin="450,94,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="VBMake_tb" HorizontalAlignment="Left" Margin="552,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Car Model" HorizontalAlignment="Left" Margin="450,142,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="VBModel_tb" HorizontalAlignment="Left" Margin="552,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Fuel/100km" HorizontalAlignment="Left" Margin="26,187,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="VAFuel_tb" HorizontalAlignment="Left" Margin="128,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Fuel/100km" HorizontalAlignment="Left" Margin="450,187,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="VBFuel_tb" HorizontalAlignment="Left" Margin="552,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Insur/mon" HorizontalAlignment="Left" Margin="26,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="VAInsur_tb" HorizontalAlignment="Left" Margin="128,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Insur/mon" HorizontalAlignment="Left" Margin="450,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="VBInsur_tb" HorizontalAlignment="Left" Margin="552,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Basic Info" HorizontalAlignment="Left" Margin="919,36,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Monthly Range" HorizontalAlignment="Left" Margin="773,94,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="VDistance_tb" HorizontalAlignment="Left" Margin="927,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="26,282,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="VAPrice_tb" HorizontalAlignment="Left" Margin="128,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="450,282,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="VBPrice_tb" HorizontalAlignment="Left" Margin="552,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Fuel Price" HorizontalAlignment="Left" Margin="773,142,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="FuelPrice_tb" HorizontalAlignment="Left" Margin="927,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="587,373,0,0" VerticalAlignment="Top" FontSize="25"/>

    </Grid>
</Window>
